###############################
## Application configuration ##
###############################

database.url=jdbc:mysql://localhost:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root_password
database.pool_size=50

config.max_booking_amount=20

path.main_page=jsp/mainPage.jsp