###############################
## Application configuration ##
###############################

database.url=jdbc:mysql://localhost:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root_password
database.pool_size=50

config.max_booking_amount=20
config.list.limit_per_page=5
config.user.default_avatar=https://www.doctorsataustraliafair.com.au/wp-content/uploads/2019/07/Unknown-person.png

path.main_page=jsp/mainPage.jsp
path.movies=jsp/movies.jsp
path.movieEvents=jsp/movieEvents.jsp
path.reviews=jsp/reviews.jsp
path.log_in=jsp/logInPage.jsp
path.sign_up=jsp/signUpPage.jsp