###############################
## Application configuration ##
###############################

database.url=jdbc:mysql://localhost:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root_password
database.pool_size=50

config.max_booking_amount=20
config.list.limit_per_page=5
config.user.default_avatar=https://www.doctorsataustraliafair.com.au/wp-content/uploads/2019/07/Unknown-person.png

path.index=index.jsp
path.main_page=jsp/mainPage.jsp
path.movies=jsp/show/movies.jsp
path.movieEvents=jsp/show/movieEvents.jsp
path.reviews=jsp/show/reviews.jsp
path.log_in=jsp/auth/logInPage.jsp
path.sign_up=jsp/auth/signUpPage.jsp
path.create.movie=jsp/create/movie.jsp
path.create.event=jsp/create/event.jsp
path.profile_page=jsp/profilePage.jsp

path.redirect.movieEvents=<%=request.getContextPath()%>/control_servlet?command=show_events