header.label.movies=Movies
header.label.events=Events

main_page.title=MovieLounge!!!
main_page.label.title=Welcome to Movie Lounge!
main_page.text.description=Ever wanted to spend time in a nice cozy lounge watching 3 movies in a row? \
  Text your friends, choose date, sign into guest list and have fun!
main_page.picture_url.audience=https://steamuserimages-a.akamaihd.net/ugc/893266397594849119/12184B1EEFF67C496CDA87C2400F094B7B1297DD/
main_page.label.address=We base in here: \
  Actual address hey hoy

sidebar.guest.label.email=Email:
sidebar.guest.hint.email=mymail@gmail.com
sidebar.guest.correction.email=use valid email format!
sidebar.guest.label.password=Password:
sidebar.guest.hint.password=my_paSSword_123
sidebar.guest.correction.password=password must have at least one lower case letter, one upper case letter, one digit, 5-15 length, and no spaces.
sidebar.guest.button.log_in=Log in
sidebar.guest.button.log_out=Log out
sidebar.guest.button.sign_up=Sigh up
sidebar.guest.label.name=Name:
sidebar.guest.hint.name=John Doe
sidebar.guest.correction.name=name must be within 40 characters, contain no digit, consist of first name and last name.
sidebar.guest.label.phone_number=Phone number:
sidebar.guest.hint.phone_number=375291234567
sidebar.guest.correction.phone_number=phone number must consist from digits only.
sidebar.guest.label.avatar_url=Avatar url:
sidebar.guest.hint.avatar_url=valid url