header.label.movies=Movies
header.label.movieEvents=Events
header.label.reviews=Reviews

message.error.default=Sorry :(
message.error.empty_list=Unfortunately, nothing has been found...

main_page.title=MovieLounge!!!
main_page.label.title=Welcome to Movie Lounge!
main_page.text.description=Ever wanted to spend time in a nice cozy lounge watching 3 movies in a row? \
  Text your friends, choose date, sign into guest list and have fun!
main_page.picture_url.audience=https://steamuserimages-a.akamaihd.net/ugc/893266397594849119/12184B1EEFF67C496CDA87C2400F094B7B1297DD/
main_page.label.address=We base in here: \
  Actual address hey hoy

movies_page.title=Movies
movies_page.description=Here you can see all movies we currently show!
movies_page.item.director=Director: 
movies_page.item.release_year=Release year: 
movies_page.item.rating=Rating (IMDb): 

events_page.title=Our events
events_page.description=Here're all events we prepared for you. Choose date and check in!
events_page.item.theme=Theme: 
events_page.item.date=Date: 
events_page.item.booked_1=Booked: 
events_page.item.booked_2=/ 20
events_page.item.available=Available for booking: 
events_page.user.item.hint.amount=Amount of bookings
events_page.user.item.button.book=Book
events_page.admin.item.button.create=Create
events_page.admin.item.button.delete=Delete
events_page.admin.item.button.set_available=Set available
events_page.admin.item.button.disable=Disable

reviews_page.title=Your reviews
reviews_page.description=After visiting our event don't leave immediately, leave a review! \
  We always look up to you and try to make our service at good as possible!

login.hint.email=Email
login.hint.password=Password
login.label.sign_in=Sign in
login.button.log_in=Log in
login.label.no_account=Don't have an account?
login.label.sign_up=Sigh up!

login.label.name=Name:
login.hint.name=John Doe
login.label.phone_number=Phone number:
login.hint.phone_number=375291234567
login.label.avatar_url=Avatar url:
login.hint.avatar_url=https://link_to_your_avatar.png

profile.title=Profile
profile.description=Page is still in progress!
profile.side_panel.button.log_out=Log out

create.event.title=Create event
create.event.header=Create new event
create.event.input_field.date=Date
create.event.input_field.time=Time
create.event.input_field.theme=Theme
create.event.input_field.movie1=First movie
create.event.input_field.movie2=Second movie
create.event.input_field.movie3=Third movie
create.event.button.create=Create
create.event.text.0=Please ensure that:
create.event.text.1=1) Event date is at least in a week;
create.event.text.2=2) We have these movies in out database.