###############################
## Application configuration ##
###############################

database.url=jdbc:mysql://localhost/my_db?useUnicode=true
database.driver=org.gjt.mm.mysql.Driver
database.user=root
database.password=root_password
database.pool_size=50

max_booking_amount=20