main_page.title=Welcome to Movie Lounge!
main_page.description=Every day at 7 pm we turn on a movie! Come along and enjoy! Snacks appreciated!
main_page.picture_url=
main_page.address=Minsk, Cotton Hall, apt 3a